Actor BA_CheckGround
{
	Radius 1
	Height 1
	+NOINTERACTION
	+NOBLOCKMAP
	+INVISIBLE
}

Actor TDBot_WallChecker
{
	+SERVERSIDEONLY
	+NOBLOCKMAP
	+THRUACTORS
	+INVISIBLE
	-SOLID
	
	Radius 20
	Height 4
}

Actor TDB_ReturnArgs : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	states
	{
	Use:
		TNT1 A 0 ACS_NamedExecuteWithResult("_TDB_ReturnArgs_Set1", args[0], args[1], args[2], args[3])
		TNT1 A 0 ACS_NamedExecuteWithResult("_TDB_ReturnArgs_Set2", args[4], special)
		Stop
	}
}

Actor TDB_CAF_NOGRAVITY : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	states
	{
	Use:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", Accuracy)
		Stop
	}
}
